.articles {
background: $veryLight;
text-align:center;
padding-top: 5.875rem;
padding-bottom: 5.5rem;
  h2 {
    @extend .h2-title;
  }
  &__cards {
    
    &-item {
      margin-top: 1.5rem;
      background: $white;
      padding-bottom:0.75rem;
      border-radius: 5px 5px 0 0;
      max-width: 327px;
      margin-left: auto;
      margin-right: auto;
      img {
        width: 100%;
        border-radius: 5px 5px 0 0;
        max-height: 200px;
        object-fit: cover;
        
      }
      .desc {
        padding: 1.875rem;
        text-align: left;
      }
      small {
        font-size: 0.625rem;
        color: $grayishBlue;
        margin-top: 6px;
      }
      h4 {
        font-size: 1rem;
        color: #000;
        font-weight: 400;
        line-height: 1.25rem;
        margin: 12px 0;
      }
      p {
        font-size: 0.75rem;
        color: $grayishBlue;
        line-height: 1.125rem;
      }
    }
  }
}

@include breakpoint-up(ld) {
  .articles {
  padding-top: 6rem;
  padding-bottom: 5rem;

    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: left;
      grid-gap: 1.75rem;
    }



  }
}